APP_NAME=${APP_NAME}
APP_DESCRIPTION=${APP_DESCRIPTION}
API_VERSION=${API_VERSION}

NODE_ENV=${NODE_ENV}
PORT=${PORT}

#Postgres
DB_CONNECTION=${DB_CONNECTION}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB_NAME=${POSTGRES_DB_NAME}
POSTGRES_DB_HOST=${POSTGRES_DB_HOST}
POSTGRES_DB_PORT=${POSTGRES_DB_PORT}